<h1>Oi</h1>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irati-PR</title>
    <link rel="stylesheet" href="1RDE11_estilo.css">
</head>
<body>
    <h1>IRATI-PR</h1>

    <h2>Vídeos de Irati-PR</h2>
    <h3>Irati em Drone</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VcegkE6JoJs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h3>Irati por Diogo Elzinga</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JSXqF6gtPzQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h3>Portal Aventura</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SjOZB8HFueU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h3>Conheça Irati</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8RcMGX2mtKc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <h2>Imagens</h2>
    <picture>
        <img src="img/bandeira.jpg" width="1000" height="500" alt="Bandeira">
        <figcaption>Bandeira de Irati</figcaption>

        <img src="img/brasão.jpg" width="500" height="500" alt="Brasão">
        <figcaption>Brasão de Irati</figcaption>

        <img src="img/capela.jpg" width="500" height="700" alt="Capela da Santa">
        <figcaption>Capela da Santa</figcaption>

        <img src="img/matriz.jpg" width="500" height="500" alt="Matriz">
        <figcaption>Matriz</figcaption>

        <img src="img/parqueaquatico.jpg" width="500" height="500" alt="Parque aquático">
        <figcaption>Parque Aquático</figcaption>
    </picture>

    <h2>Hino de Irati</h2>
    <a href="https://https://myllenalopes.github.io/ProjetoHTML-CSS/index.htmlk/">Hino de Irati</a>

    <h2>Festividades e Datas comemorativas</h2>
    <a href="https://myllenalopes.github.io/ProjetoHTML-CSS/">Festividades e Datas comemorativas</a>

    <h2>História</h2>
    <a href="https://myllenalopes.github.io/ProjetoHTML-CSS/historia/">História</a>

    <h2>Prefeitos</h2>
    <a href="https://myllenalopes.github.io/ProjetoHTML-CSS/prefeitos/">Prefeitos</a>

    <h2>Hino de Irati</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NW2rstgVGbU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h2>Hino do Brasil</h2>
    <iframe width="30%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/149574662&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/lucas-lima-514" title="lucas lima 484" target="_blank" style="color: #cccccc; text-decoration: none;">lucas lima 484</a> · <a href="https://soundcloud.com/lucas-lima-514/hino-nacional-do-brasil" title="HINO NACIONAL DO BRASIL" target="_blank" style="color: #cccccc; text-decoration: none;">HINO NACIONAL DO BRASIL</a></div>


    <h2>Pontos Turísticos</h2>
    <table border="10">
       <span> <tr>
        <td>Parque Aquático</td>
        <td>CTG</td>
        <td>Cachoeiras</td>
        </tr>
        <tr>
        <td>Matriz</td>
        <td>Colina da Santa</td>
        <td>Praças</td>
        </tr>  </span>
 </table>

 <p>Frase localizada no Parque Aquático de Irati em forma de monumento:</p>
 <q><b>Eu amo Irati</b></q>

 <blockquote>Irati é uma cidade muito acolhedora e amada por todos! com vários parques e praças, pessoas carinhosas e, em qualquer lugar que você for, encontrará um grupo de pessoas tomando um delicioso chimarrão!</blockquote>

 <div>
     Irati é uma cidade perfeita para se morar!todos são muito acolhedores e em qualquer lugar te dará a sensação de lar, de felicidade
 </div>

 <span>Amamos Irati!</span>
 
<br>
<br>
 <address>Por myllenalopes.github.io/ProjetoHTML-CSS






</body>
</html>
